# selfsigned-issuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
# root CA
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-root-ca
  namespace: cert-manager
spec:
  isCA: true
  secretName: my-ca-secret
  commonName: mycluster-root-ca
  duration: 8760h # 1 год
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
