apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mycluster-cert
  namespace: default
spec:
  secretName: mycluster-cert-tls
  dnsNames:
    - "mycluster.local"
    - "*.mycluster.local"
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer
