apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: helm-made
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  RABBIT_MQ_USER: "guest"
  RABBIT_MQ_PASSWORD: "guest"
  GATEWAY_SERVICE_UUID: "b51ceda2-bfa5-11eb-8529-0242ac130003"
  BOOKING_SERVICE_UUID: "911ccb4c-c055-11eb-8529-0242ac130003"
