---
# tasks file for install_hostels_service

- name: install openjdk-8-jdk
  apt:
    name: openjdk-8-jdk
    state: present
    update_cache: yes
  become: yes

- name: Install Maven
  apt:
    name: maven
    state: present
    update_cache: yes
  become: yes


- name: Copying hotel service
  copy:
    src: hotel-service/
    dest: /opt/hotels_service/
    owner: vagrant
    group: vagrant
    mode: 0755
  become: yes

- name: Build JAR with Maven
  command: mvn package -DskipTests
  args:
    chdir: /opt/hotels_service/
  become: yes

- name: Deploy systemd unit file for hotels_service
  template:
    src: hotels_service.service.j2
    dest: /etc/systemd/system/hotels_service.service
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: Reload systemd daemon to pick up new unit file
  command: systemctl daemon-reload
  become: yes

- name: Enable and start hotels_service service
  systemd:
    name: hotels_service
    enabled: yes
    state: restarted
  become: yes
